<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/horsesLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/horseSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/startRaceButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Iniciar Carrera" />

        <Button
            android:id="@+id/stopRaceButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Parar Carrera" />

        <TextView
            android:id="@+id/txtWinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textAlignment="center"
            android:textColor="@color/green"/>

    </LinearLayout>
</ScrollView>